zooshop/mainwindow/mainpage.xaml

<Page x:Class="zooshop.mainwindow.mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zooshop.mainwindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainpage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Button x:Name="login" Content="войти"  FontSize="16" Grid.Row="7" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" FontFamily="SimSun-ExtB" Click="login_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC0FD"/>
                    <GradientStop Color="#FFCD68DA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="signUp" Content="регистрация" FontSize="16" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" FontFamily="SimSun-ExtB" Click="signUp_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC0FD" Offset="0"/>
                    <GradientStop Color="#FFCD68DA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="logintb"  FontSize="18" Background="#FFE5FCE2" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="passwordtb" FontSize="18" Background="#FFE5FCE2" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="4"/>
        <Label x:Name="loginlb" Content="логин" FontSize="18" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" FontFamily="SimSun-ExtB" HorizontalAlignment="Right" Grid.Row="3"/>
        <Label x:Name="passwordlb" Content="пароль" FontSize="18" Grid.Row="5" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" FontFamily="SimSun-ExtB" HorizontalAlignment="Right"/>
        <Button x:Name="exitbutton" Content="Х выход"  FontSize="16" Grid.Row="1" Grid.Column="1" FontFamily="SimSun-ExtB" Click="exitbutton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC0FD"/>
                    <GradientStop Color="#FFCD68DA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordbox"  Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" FontSize="18" Background="#FFE5FCE2" Grid.RowSpan="1"/>
        <CheckBox x:Name="passCheck" Content="" Grid.Column="8" Grid.Row="5" Unchecked="passCheck_Unchecked" Checked="passCheck_Checked" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</Page>
